{
  "name": "http2_server_with_push",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "mime": "^2.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
